# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:Ocjx5yvzjcWhXv0QBEo0CYdZpbPZ8/ViuB3UeL/AqKQ=
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE='UTC'
APP_LOCALE=en

# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=avoasset
DB_USERNAME=root
DB_PASSWORD=
